.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: clamp(12px, 1.5vw, 14px);
    color: #505050;
}

.order-item-food {
    font-weight: 600;
}

.order-item-name {
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

.order-item img {
    width: 50px;
    height: auto;
    object-fit: cover;
}

@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        gap: 15px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }
}

@media (max-width: 768px) {
    .order-item {
        grid-template-columns: 1fr;
        font-size: clamp(10px, 2vw, 12px);
        gap: 10px;
        padding: 10px 5px;
    }

    .order-item img {
        width: 30px;
    }

    .order-item select {
        width: 100%;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .order-item {
        font-size: clamp(8px, 2.5vw, 10px);
        gap: 5px;
        padding: 5px;
    }

    .order-item img {
        width: 25px;
    }

    .order-item select {
        font-size: 10px;
        padding: 4px;
    }
}
